# RegistrationApp

./: README.md  RegistrationApp.sln
RegistrationApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegistrationApplication.csproj
RegistrationApplication/Models/: Invoice.cs  InvoiceGroup.cs
RegistrationApplication/Pages/: CreateInvoicePage.xaml  CreateInvoicePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvoiceListPage.xaml  InvoiceListPage.xaml.cs
RegistrationApplication/ViewModels/: InvoicesViewModel.cs
